TENANT_ID=8b07f4bd-41e4-4106-8d49-00c5d79d35a2
CLIENT_ID=6d299c31-0dbe-4484-a18f-220d13558f3d
OIDC_ISSUER=https://login.microsoftonline.com/8b07f4bd-41e4-4106-8d49-00c5d79d35a2/v2.0
OIDC_JWKS_URL=https://login.microsoftonline.com/8b07f4bd-41e4-4106-8d49-00c5d79d35a2/discovery/v2.0/keys
OIDC_AUDIENCE=6d299c31-0dbe-4484-a18f-220d13558f3d
DEBUGPY=0
DEBUGPY_WAIT=0
# Azure CLI login + token (for local testing with Conditional Access):
#    az login --allow-no-subscriptions
#   az account get-access-token \
#     --scope api://6d299c31-0dbe-4484-a18f-220d13558f3d/.default \
#     --query accessToken -o tsv
#   export TOKEN="$(az account get-access-token \
#     --scope api://6d299c31-0dbe-4484-a18f-220d13558f3d/.default \
#     --query accessToken -o tsv)"
