TENANT_ID="8b07f4bd-41e4-4106-8d49-00c5d79d35a2"
OIDC_ISSUER="https://sts.windows.net/8b07f4bd-41e4-4106-8d49-00c5d79d35a2"
OIDC_JWKS_URL="https://login.microsoftonline.com/8b07f4bd-41e4-4106-8d49-00c5d79d35a2/discovery/v2.0/keys"
OIDC_AUDIENCE="api://6d299c31-0dbe-4484-a18f-220d13558f3d"
DEBUGPY_LOG_DIR=/Users/paul/Developer/brownrook/brownrook-idc/.debugpy
DEBUGPY_WAIT=1
export TOKEN="$(az account get-access-token \
  --resource api://6d299c31-0dbe-4484-a18f-220d13558f3d \
  --query accessToken -o tsv)"


